SuhadahWMS/AddCustomerWindow.xaml

<Window x:Class="SuhadahWMS.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuhadahWMS"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Margin="-10,0,0,0">
            <TextBox x:Name="FirstNameTextbox" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="47" Width="120" />
            <TextBox x:Name="LastNameTextbox" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="120" Width="120"/>
            <TextBox x:Name="PhoneTextbox" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="179" Width="120" RenderTransformOrigin="0.51,0.963"/>
            <TextBox x:Name="StreetTextbox" Height="51" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="237" Width="203" RenderTransformOrigin="0.51,0.963"/>
            <TextBox x:Name="CityTextbox" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="303" Width="120" RenderTransformOrigin="0.51,0.963"/>
            <TextBox x:Name="PostcodeTextbox" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="353" Width="120" RenderTransformOrigin="0.51,0.963"/>
            <TextBox x:Name="StateTextbox" Height="23" Canvas.Left="480" TextWrapping="Wrap" Canvas.Top="47" Width="120" RenderTransformOrigin="0.51,0.963"/>
            <Button x:Name="AddCustomerBtn" Content="Add Customer" Canvas.Left="667" Canvas.Top="371" Width="86" Click="AddCustomerBtnClick"/>
            <Label Content="FIrst Name" Canvas.Left="88" Canvas.Top="47"/>
            <Label Content="Last Name" Canvas.Left="88" Canvas.Top="117" RenderTransformOrigin="0.287,0.619"/>
            <Label Content="Phone" Canvas.Left="88" Canvas.Top="179" RenderTransformOrigin="0.803,0.838"/>
            <Label Content="Street" Canvas.Left="88" Canvas.Top="237" RenderTransformOrigin="0.803,0.838"/>
            <Label Content="City" Canvas.Left="88" Canvas.Top="303" RenderTransformOrigin="0.803,0.838"/>
            <Label Content="Postcode&#xD;&#xA;" Canvas.Left="88" Canvas.Top="353" RenderTransformOrigin="0.803,0.838"/>
            <Label Content="State&#xD;&#xA;" Canvas.Left="422" Canvas.Top="47" RenderTransformOrigin="0.803,0.838"/>
        </Canvas>

    </Grid>
</Window>
