SuhadahWMS/AddInventoryWindow.xaml

<Window x:Class="SuhadahWMS.AddInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuhadahWMS"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="AddInventoryWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TextBox x:Name="InventoryCodeTextbox" Height="23" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="47" Width="120"/>
            <TextBox x:Name="DescriptionTextbox" Height="23" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="120" Width="120"/>
            <TextBox x:Name="CostPerUnitTextbox" Height="26" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="237" Width="120" RenderTransformOrigin="0.51,0.963"/>
            <ComboBox x:Name="SupplierCodeComboBox" Canvas.Left="230" Canvas.Top="183" Width="120" DisplayMemberPath="SupplierCode"></ComboBox>
            <Label Content="Inventory Code" Canvas.Left="88" Canvas.Top="47"/>
            <Label Content="Description" Canvas.Left="88" Canvas.Top="117" RenderTransformOrigin="0.287,0.619"/>
            <Label Content="Supplier Code" Canvas.Left="88" Canvas.Top="179" RenderTransformOrigin="0.803,0.838"/>
            <Label Content="Cost Per Unit" Canvas.Left="88" Canvas.Top="237" RenderTransformOrigin="0.803,0.838"/>
            <Button x:Name="AddInventoryBtn" Content="Add Inventory" Canvas.Left="667" Canvas.Top="371" Width="86" Click="AddInventoryBtnClick"/>
            
        </Canvas>

    </Grid>
</Window>
