SuhadahWMS/VehicleWindow.xaml

<Window x:Class="SuhadahWMS.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuhadahWMS"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Canvas.Left="-10">
                <TextBox x:Name="RegistrationNoTextbox" Height="23" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="47" Width="120" />
                <TextBox x:Name="ChassisNoTextbox" Height="23" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="120" Width="120"/>
                <TextBox x:Name="MakeTextbox" Height="23" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="179" Width="120" RenderTransformOrigin="0.51,0.963"/>
                <TextBox x:Name="ModelTextbox" Height="26" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="237" Width="120" RenderTransformOrigin="0.51,0.963"/>
                <TextBox x:Name="YearTextbox" Height="23" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="303" Width="120" RenderTransformOrigin="0.51,0.963"/>
                <TextBox x:Name="EngineTextbox" Height="23" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="353" Width="120" RenderTransformOrigin="0.51,0.963"/>
                <TextBox x:Name="TransmissionTextbox" Height="23" Canvas.Left="633" TextWrapping="Wrap" Canvas.Top="44" Width="120" />
                <TextBox x:Name="FuelTypeTextbox" Height="23" Canvas.Left="633" TextWrapping="Wrap" Canvas.Top="117" Width="120"/>
                <TextBox x:Name="MileageTextbox" Height="23" Canvas.Left="633" TextWrapping="Wrap" Canvas.Top="176" Width="120" RenderTransformOrigin="0.51,0.963"/>
                <Button x:Name="AddVehicleBtn" Content="Add Customer" Canvas.Left="667" Canvas.Top="371" Width="86" Click="AddVehicleBtnClick"/>
                <Label Content="Registration Number" Canvas.Left="88" Canvas.Top="47"/>
                <Label Content="Chassis Number" Canvas.Left="88" Canvas.Top="117" RenderTransformOrigin="0.287,0.619"/>
                <Label Content="Make" Canvas.Left="88" Canvas.Top="179" RenderTransformOrigin="0.803,0.838"/>
                <Label Content="Model" Canvas.Left="88" Canvas.Top="237" RenderTransformOrigin="0.803,0.838"/>
                <Label Content="Year" Canvas.Left="88" Canvas.Top="303" RenderTransformOrigin="0.803,0.838"/>
                <Label Content="Engine&#xA;" Canvas.Left="88" Canvas.Top="353" RenderTransformOrigin="0.803,0.838"/>
                <Label Content="Transmission" Canvas.Left="491" Canvas.Top="44"/>
                <Label Content="Fuel Type" Canvas.Left="491" Canvas.Top="114" RenderTransformOrigin="0.287,0.619"/>
                <Label Content="Mileage" Canvas.Left="491" Canvas.Top="176" RenderTransformOrigin="0.803,0.838"/>
                <Label Content="Customer" Canvas.Left="491" Canvas.Top="237" RenderTransformOrigin="0.803,0.838"/>
            </Canvas>
        </Canvas>
        <ComboBox x:Name="CustomerIDComboBox" DisplayMemberPath="data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="624,241,0,0"/>

    </Grid>
</Window>
